.grid{
    width: 98%;
    height: 98%;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    /* grid-template-columns: repeat(auto-fit, minmax(200px,400px)); */
    /* justify-content: center; */
}
.p{
    position: relative;
    transition: all 2s 1ms linear ;
}
.p:hover{
    transform: scale(1.3);
}
.item{
    height: 100%;
    width: 100%;
    border-top-right-radius: 2px; ;
    border-top-left-radius: 2px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.i{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.name{
    font-size: 13px;
    display: flex;
    flex-direction: column;
}
.head,.d1,.i{
    padding-left: 10px;
}
.but{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:500px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:500px )and( max-width:1000px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}